{
  "name": "shroffin",
  "version": "1.0.0",
  "description": "Shroffin home loan comparison website",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8765",
    "serve": "node scripts/serve.js",
    "build:footer": "node scripts/sync-site-footer.js",
    "check:footer": "node scripts/sync-site-footer.js --check",
    "build:nav": "node scripts/sync-site-nav.js",
    "check:nav": "node scripts/sync-site-nav.js --check",
    "build:apf-data": "python3 scripts/generate-apf-data.py",
    "validate:apf-data": "node scripts/validate-apf-data.js",
    "lint:responsive": "npm run check:footer && npm run check:nav && node scripts/check-responsive-contracts.js",
    "build:apf": "npm run build:apf-data && npm run validate:apf-data && esbuild src/apf-project-search.js --bundle --minify --sourcemap --outfile=js/apf-project-search.bundle.js",
    "build:compare": "esbuild src/home-loan-compare.js --bundle --minify --sourcemap --outfile=js/home-loan-compare.bundle.js",
    "test": "node tests/run-unit.js",
    "test:responsive": "bash scripts/run-playwright.sh --project=chromium-responsive",
    "test:responsive:all": "bash scripts/run-playwright.sh",
    "test:quality": "npm run lint:responsive && npm test && npm run test:responsive",
    "test:ui": "LEGACY_TESTS=1 playwright test --project=chromium-responsive",
    "test:deployed": "BASE_URL=${BASE_URL:-https://shroffin.com/} playwright test",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "json-rules-engine": "^7.3.1"
  }
}
